\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.9in]{geometry}
\usepackage{amsmath, amssymb} % math
\usepackage[round]{natbib} % bibliography
\usepackage[dvipsnames,table]{xcolor} % colors
\usepackage[onehalfspacing]{setspace} % more space
\usepackage{graphicx}
\usepackage{float}


%% margins
% \usepackage{geometry}
% \geometry{
%   a4paper,
%   total={170mm,257mm},
%   left=20mm,
%   right=20mm,
%   top=30mm,
%   bottom=30mm,
% }

\newcommand\mail{yangmi@ethz.ch}
\title{\textbf{Code exploration}}
\author{Minghan Yang}
\date{\today}

\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=black,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=blue,
}

<< "main-setup", echo = FALSE>>=
## setting knitr options (see https://yihui.org/knitr/ for all the options)
library(knitr)
opts_chunk$set(fig.height = 4,
               echo = FALSE,
               warning = FALSE,
               message = FALSE
               )
@

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle


\begin{abstract}
Related to paper ``Beyond p-values: A phase II dual-criterion design with statistical significance and clinical relevance'' \citet{Roychoudhury2018}.
\end{abstract}

\section{Introduction}
Proof-of-concept (POC) in Phase II trails is important in investigating the efficacy of an experimental drug. It will influence the decision of whether continuing or not continuing the development of this drug. \\
Dual-criterion design in frequentist and Bayesian applications are discussed. \\
Three generic phase II designs are reviewed:
\begin{enumerate}
\item Standard design\\
For comparative treatment and control trails, it puts forward criteria expressed as error rates: Type I error control and Power (correctly reject $H_0$ when it is false).\\
Control type I error and maximize power.\\
Type I error: $\mathbb{P}(\text{reject } H_0 | H_0 \text{ is true})=\alpha$\\
Type II error: $\mathbb{P}(\text{not reject } H_0 | H_0 \text{ is false})=\beta$.\\
Limitation: statistical significant only guarantees evidence to reject ``No effect", but is not sufficient for clinical perspective. Also, it always result in success or failure according to statistical significance.\\
Increasing the sample size increases the power for effects better than null.
\item Dual-criterion design\\
Considers both the statistical significance and the effect estimate. \\
Required inputs: type I error control (null hypothesis and type I error $\alpha$) and a decision value (DV). The DV is same as the target difference in Fisch's paper. It is the minimal effect estimate needed for trail success (if higher than this value with moderate confidence, then GO).\\
By considering both, we have both statistical significance and guarantees a sufficiently large effect estimate.\\
The dual-criterion is more demanding, the resulting power of study is less compared to standard design.\\
Power is only increased for values superior to the DV since inferior values are clinically irrelevant.\\
Decisions for dual-criterion design:
<<plot, echo=FALSE >>=
# Load necessary libraries
library(ggplot2)

# Updated data based on visual inspection of the plot
data <- data.frame(
  group = factor(c("(1) NO-GO", "(2) GO", "(3)Inconclusive", "(4)Inconclusive"), 
                 levels = c("(4)Inconclusive", "(3)Inconclusive", "(2) GO","(1) NO-GO")),
  hazard_ratio = c(0.85, 0.6, 0.8, 0.65),     # Hazard ratio estimates for each case
  lower_ci = c(0.55, 0.25, 0.65, 0.25),         # Lower bounds of CIs
  upper_ci = c(1.15, 0.95, 0.95, 1.05)          # Upper bounds of CIs
)

# Plot setup
ggplot(data, aes(x = hazard_ratio, y = group)) +
  geom_point(shape = 18, size = 3) +   # Diamond marker for hazard ratios
  geom_errorbarh(aes(xmin = lower_ci, xmax = upper_ci), height = 0.2) + # Error bars for CIs
  geom_vline(xintercept = 1, linetype = "dashed", color = "grey50") +  # Line for HR=1
  geom_vline(xintercept = 0.7, linetype = "dashed", color = "grey50") + # Line for DV (assumed to be 0.7)
  annotate("text", x = 0.7, y = 0, label = "DV", vjust = -1, color = "red",fontface = "bold", size = 5) + # Label for DV
  annotate("text", x = 1.02, y = 0, label = "1", vjust = -1, color = "red",fontface = "bold", size = 5) +   # Label for HR=1
  labs(x = "Hazard ratio", y = "") +
  scale_x_continuous(breaks = NULL, limits = c(0.2, 1.5)) +
  theme_minimal(base_size = 14) +
  theme(panel.grid.minor = element_blank()) +
  annotate("text", x = 0.4, y = 4.5, label = "Treatment better", hjust = 0, color = "grey20") +
  annotate("text", x = 1.4, y = 4.5, label = "Treatment worse", hjust = 1, color = "grey20")

ggsave("Decisions.png", width = 8, height = 6, dpi = 300)
@
\begin{figure}[H]
\centering
\includegraphics[height=6.5cm, width=10cm]{Decisions.png}
\caption{Decisions for dual criterion design}
\end{figure}
\item Precision design\\
Doesn't rely on error rates. When null hypothesis or other benchmark values cannot be determined, this can be an option. It requires sufficiently precise effect estimate.\\
Precision=$\frac{TP}{TP+FP}$. High Precision means that when the model predicts a positive outcome, it is very likely to be correct.
\end{enumerate}
Consider hazard function in survival analysis, it describes the risk of failing. We consider hazard ratio between experimental drug and control as the outcome of interest. Hazard ratio(HR) less than 1 means the drug is better than control. We want to reduce hazard and hazard ratio.\\
\textbf{Sample size:}
\begin{equation*}
n_{min}=\frac{\sigma^2 \times z_{\alpha}^2}{(NV-DV)^2}
\end{equation*}
It is the minimum sample size that implies statistical significance if the effect estimate equals the DV. This value is calculated under the situation that both criterion are just satisfied. As illustrated in the below graph, when the effect estimate $\theta=$ DV, and the lower bound of the confidence interval just touches the NV so that statistical significance is reached. Notice that when sample size equals the minimum sample size, there can only be GO or NO-GO decisions.
<< plot, echo=FALSE, results=hide>>=
png("N_min.png", width = 1200, height = 800, res = 150)

# Define x-axis range and labels
x <- c(5.5,10)
par(mar = c(4, 4, 2, 2) + 0.1)
# Set up an empty plot with x-axis labeled points
plot(1:6, type = "n", xaxt = "n", ylim = c(0.2, 0.5), yaxt = "n", ylab = "Y", xlab = "Hazard Ratio", xlim=c(-2,12))
axis(1, at = x, labels = c("DV", "NV=1"))

# Add vertical slim strip constrained in y-axis between 0.6 and 0.63
rect(1, 0.3, 10, 0.32, col = rgb(0.5, 0.5, 1, alpha = 0.3), border = NA)

# Add vertical dashed lines at x = 1 and x = 5.5
abline(v = x, col = "black", lty = 2)
abline(v=1, col="black",lty=2)

library(latex2exp)
text(x=1.3, y=0.35, labels = TeX("$\\theta-z_{\\alpha} \\sqrt{\\frac{\\sigma^2}{n_{min}}}$"))
text(x=5.7, y=0.34, labels = TeX("$\\theta$"))
text(x=9.7, y=0.35, labels = TeX("$\\theta+z_{\\alpha} \\sqrt{\\frac{\\sigma^2}{n_{min}}}$"))
dev.off()
@ 
\begin{figure}[H]
\centering
\includegraphics[height=7cm, width=10cm]{N_min.png}
\caption{An illustration of sample size calculation}
\end{figure}

\noindent \textbf{Operating characteristics:}\\
The operating characteristics are the type I error and power of the clinical trial design. \\
For dual-criterion designs, the power at the DV is approximately 50\%, so that if the true parameter equals the DV, there is roughly equal chance that the effect estimate lies on either side of the DV. Having 50\% at the DV does not mean the study is under-powered.

\subsection{Reproduce Figure 1}
<<Figure 1, echo=FALSE, results=hide>>=
# a sequence of true HR.
t.d <- seq(0, 1, 0.01)

n <- 309
sd <- sqrt((2*2^2)/n) #sigma assumed to be 2?
cut.ssig <- 0.8 # statistical significance NV=1
cut.crel <- 0.8 # critical relevance
pp.go <- pnorm(cut.crel, t.d, sd)
pp.ngo <- 1- pnorm(cut.ssig, t.d, sd)
pp.intd <- 1 -pp.go - pp.ngo

n <- 420
sd <- sqrt((2*2^2)/n) #sigma assumed to be 2?
cut.ssig <- 0.83 # statistical significance NV=1
cut.crel <- 0.8 # critical relevance
pp.go6 <- pnorm(cut.crel, t.d, sd)
pp.ngo6 <- 1- pnorm(cut.ssig, t.d, sd)
pp.intd6 <- 1 -pp.go6 - pp.ngo6

png("Figure 1.png", width = 1200, height = 800, res = 150)
par(mfrow=c(1,2))
plot(t.d, pp.go, type="l", xlab= "Hazard Ratio", ylab="Probability", main="n=309", col="green", ylim=c(0,1),xlim=c(0.3,1))
lines(t.d, pp.ngo, type="l", col="red")
lines(t.d, pp.intd, type="l", col="darkgoldenrod1")
abline(v=0.8, lty=1)

plot(t.d, pp.go6, type="l", xlab= "Hazard Ratio", ylab="Probability", main="n=420", col="green", ylim=c(0,1),xlim=c(0.3,1))
lines(t.d, pp.ngo6, type="l", col="red")
lines(t.d, pp.intd6, type="l", col="darkgoldenrod1")
abline(v=0.8, lty=1)
dev.off()

@
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Figure 1.png}
\caption{Reproduce Figure 1}
\end{figure}

\section{Example 1: A randomized PoC design with time-to-event data}
Randomized, double-blind, RCT. Patients were randomized equally to: (experimental drug + standard care) OR (standard care only).\\
Primary outcome of interest (or called ``endpoint'') is the progression-free survival (PFS), which is the time when the disease or cancer do not get worse. The endpoint was assessed with a \emph{log-rank test} and \emph{Cox regression} with treatment as a covariate.
\begin{itemize}
\item \emph{log-rank test}: compare the survival distributions of two or more groups. It tests the hypothesis that there is no difference in survival (or time-to-event) between the two groups. If the log-rank test indicates a significant difference, it suggests the treatment affects how long patients live without their disease worsening.
\item \emph{Cox regression}: estimate the hazard ratio between two groups, which tells us the relative risk of disease progression in the treatment group compared to the control group. If the $HR < 1$, it suggests that the new treatment delays disease progression better than the control treatment.
\end{itemize}
As for the DV, HR=0.7 was deemed necessary to be clinically meaningful. Values larger than 0.7 are unsatisfactory to clearly justify further development of the drug.\\
So the dual-criterion is:
\begin{enumerate}
\item Statistical significance: one-sided p-value of log-rank test $\leq 0.1$.
\item Clinical relevance: estimated HR from Cox regression $\leq 0.70$.
\end{enumerate}
\subsection{Reproduce Table 3}
Attempt to reproduce the values in Table 3. The main problem is to find the correct value for $\sigma$. There seem to be no detailed information about the choice of value for $\sigma$. We chose it to be 2 according to page 455 in the paper. However, under this value, the calculated values do not agree with the ones in Table 3. \\
Also, the calculation of $\hat{\theta} = 0.736, 0.708, 0.659, 0.761$ should be looked into when the correct $\sigma$ is decided. The current understanding is that these values are calculated when the estimate $\hat{\theta} > DV$ and the confidence interval just touches 1, i.e. NO-GO is implied.
<< echo = FALSE >>=
n.min <- (4*qnorm(0.9)^2)/(log(1)-log(0.7))^2

# a sequence of true HR.
t.d <- seq(0, 1, 0.1)

# Dual-criterion design: alpha=0.1, DV=0.7, n=70
n1 <- 70
sd1 <- sqrt((2*2^2)/n1) #sigma assumed to be 2?
#sqrt((1.723522^2)/n1)
cut.ssig <- 0.736 # statistical significance NV=1
cut.crel <- 0.7 # critical relevance
pp.go1 <- pnorm(cut.crel, t.d, sd1)
pp.ngo1 <- 1- pnorm(cut.ssig, t.d, sd1)
pp.intd1 <- 1 -pp.go1 - pp.ngo1

subtable1 <- matrix(data=c(t.d, pp.go1,pp.ngo1,pp.intd1), ncol=4)

# Dual-criterion design: alpha=0.1, DV=0.7, n=52
n2 <- 52
sd2 <- sqrt((2*2^2)/n2)
cut.ssig <- 0.7
cut.crel <- 0.7
pp.go2 <- pnorm(cut.crel, t.d, sd2)
pp.ngo2 <- 1-pnorm(cut.ssig, t.d, sd2)
pp.intd2 <- 1 -pp.go2 - pp.ngo2

subtable2 <- matrix(data=c(t.d, pp.go2,pp.ngo2,pp.intd2), ncol=4)

# Dual-criterion design: alpha=0.1, beta=0.1, n=55
n3 <- 55
sd3 <- sqrt((2*2^2)/n3)
cut.ssig <- qnorm(0.9, 0.5, sd3) # different from 0.708
cut.crel <- qnorm(0.9, 0.5, sd3)
pp.go3 <- pnorm(cut.crel, t.d, sd3)
pp.ngo3 <- 1-pnorm(cut.ssig, t.d, sd3)
pp.intd3 <- 1 -pp.go3 - pp.ngo3

subtable3 <- matrix(data=c(t.d, pp.go3,pp.ngo3,pp.intd3), ncol=4)

# Dual-criterion design: alpha=0.1, beta=0.2, n=38
n4 <- 38
sd4 <- sqrt((2*2^2)/n4)
cut.ssig <- qnorm(0.8, 0.5, sd4) # different from 0.659
cut.crel <- qnorm(0.8, 0.5, sd4)
pp.go4 <- pnorm(cut.crel, t.d, sd4)
pp.ngo4 <- 1-pnorm(cut.ssig, t.d, sd4)
pp.intd4 <- 1 -pp.go4 - pp.ngo4

subtable4 <- matrix(data=c(t.d, pp.go4,pp.ngo4,pp.intd4), ncol=4)

# Dual-criterion design: alpha=0.2, beta=0.1, n=38
n5 <- 38
sd5 <- sqrt((2*2^2)/n5)
cut.ssig <- qnorm(0.9, 0.5, sd5) # different from 0.659
cut.crel <- qnorm(0.9, 0.5, sd5)
pp.go5 <- pnorm(cut.crel, t.d, sd5)
pp.ngo5 <- 1-pnorm(cut.ssig, t.d, sd4)
pp.intd5 <- 1 -pp.go5 - pp.ngo5

subtable5 <- matrix(data=c(t.d, pp.go5,pp.ngo5,pp.intd5), ncol=4)

Table3 <- rbind(subtable1[6:11,],subtable2[6:11,],subtable3[6:11,], subtable4[6:11,], subtable5[6:11,])
colnames(Table3) <- c("True HR", "GO", "NO-GO", "Inconclusive")
rownames(Table3) <- c(rep("1",6),rep("2",6),rep("3",6),rep("4",6),rep("5",6))
Table3
@

<<plots, echo = FALSE>>=

#Plot 

plot(t.d, pp.go1, type="l", xlab= "Hazard Ratio", ylab="Probability", main="n=70", col="green", ylim=c(0,1))
lines(t.d, pp.ngo1, type="l", col="red")
lines(t.d, pp.intd1, type="l", col="darkgoldenrod1")
abline(h=0.1, lty=2)
abline(h=0.8, lty=2)
abline(v=0.8, lty=1)

plot(t.d, pp.go2, type="l", xlab= "Hazard Ratio", ylab="Probability", main="n=52", col="green", ylim=c(0,1))
lines(t.d, pp.ngo2, type="l", col="red")
lines(t.d, pp.intd2, type="l", col="darkgoldenrod1")
abline(h=0.1, lty=2)
abline(h=0.8, lty=2)
abline(v=0.8, lty=1)

@


\section{Example 2: A single-arm PoC design with binary data}
Experimental drug in Chinese patients with non-small-cell lung cancer. \\
Primary endpoint is objective response rate (ORR), which quantifies the preliminary efficacy of the experimental drug. \\
Prior: minimally informative unimodal beta prior distribution $Beta(0.0811,1)$, which has mean 0.75.\\
NV is set to 7.5\% rather than 0, because of the absence of a comparator (in single arm trials). \\
DV is set to be 10\%+7.5\%=17.5\%.\\
So the dual-criterion is:
\begin{enumerate}
\item Bayesian statistical significance: $\mathbb{P}(ORR \geq 7.5\% | data) \geq 0.95$
\item Clinical relevance: Posterior median $\geq 17.5\%$
\end{enumerate}
The minimal sample size was 22. Final sample size 25. \\
Null hypothesis: there is no effect of the drug, i.e. ORR=7.5\%\\
$\mathbb{P}(\text{type I error})=\mathbb{P}(\text{reject } H_0 | H_0 \text{ is true})=\mathbb{P}(\text{reject } H_0 | ORR \leq 7.5\%)$\\
$\mathbb{P}(\text{type II error})=\mathbb{P}(\text{not reject } H_0 | H_0 \text{ is false})=\mathbb{P}(\text{reject } H_0 | ORR= \text{response rate})$\\
Table 4 results show that this dual-criterion design is a three-outcome design with desirable properties. 

%% References
\bibliographystyle{apalike}
\bibliography{bibliography}

\newpage
\section*{Computational details}
<< "sessionInfo" >>=
cat(paste(Sys.time(), Sys.timezone(), "\n"))
sessionInfo()
@

\end{document}
